{
    "explorer.excludeGitIgnore": false,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": true,
    "explorer.fileNesting.patterns": {
        "package.json": "*.gitignore, *.npmrc, *.lock, .eslint*, *.json, *.yaml, *.yml, *.md, LICENSE, *.js, *.ts, *.mjs"
    },
    "cSpell.words": [
        "Alain",
        "contenteditable",
        "cssmin",
        "DDUI",
        "dragstop",
        "dropover",
        "Dumesny",
        "gitbook",
        "gridstack",
        "gridster",
        "Pavel",
        "Prefs",
        "Reznikov",
        "sidebarid",
        "typeroots",
        "venmo"
    ],
    "liveServer.settings.port": 5502
}
